<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Helo, WdC!</title>
        <meta name="author" content="Jakub Ochnik">
    </head>

    <body>
        <center><h1>Hello, WdC!</h1></center>
        <center>Lorem ipsum, dolor sit amet...</center>
    </body>
</html>
